<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sidebar Menu</title>
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://kit.fontawesome.com/e40aa81741.js" crossorigin="anonymous"></script>  <link rel="stylesheet" href="style.css">


  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #cfd0eb;
        text-align: center; /* Center align all text */
    }

    .allMainContent {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #f1eef7;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: left; /* Reset text alignment for container */
    }

    h1, h2 {
        color: #333;
        text-align: center; /* Center align headers */
    }

    p {
        color: #666;
        line-height: 1.6;
        margin-bottom: 20px; /* Add some spacing between paragraphs */
    }

    .custom-list {
        list-style-type: disc;
        padding-left: 20px;
        text-align: left; /* Reset text alignment for lists */
    }

    .allMainContent {
        text-align: center; /* Center aligns the content within the div */
    }

    .allMainContent img {
        display: block; /* Ensures the image is a block element */
        margin: 0 auto; /* Centers the image horizontally */
        border-radius: 10px; /* Rounds the corners of the image */
    }

    .githubLink {
        text-align: center;
        margin-top: 20px;
    }

    .githubLink a {
        color: #007bff;
        text-decoration: none;
    }

    .githubLink a:hover {
        text-decoration: underline;
    }





    .skills-info {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    .skills-info i {
      font-size: 28px;
      color: #333;
    }

    .link span {
      display: none;
      transition: all 0.3s ease-in-out;
      position: absolute;
      background-color: white;
      padding: 5px 10px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      font-size: 12px;
      transform: translateX(-22%);

    }

    .link:hover span {
        display: block;
    }



  </style>


</head>

<body>
  <nav>
    <div class="sidebar-top">
      <span class="shrink-btn">
        <i class='bx bx-chevron-left'></i>
      </span>
      <img src="user-img.jpg" class="logo" alt="">
      <h3 class="hide">Quinn Webster</h3>
    </div>


    <div style="margin-bottom: 30px;"></div>

    
    
    <div class="sidebar-links">
      
      <ul>
        <div class="active-tab"></div>
        <li class="tooltip-element" data-tooltip="0">
          <a href="#" class="active" data-active="0">
            <div class="icon">
              <i class="fa-solid fa-house"></i>
              <i class="fa-solid fa-house"></i>
            </div>
            <span class="link hide">Home</span>
          </a>
        </li>

        <li class="tooltip-element" data-tooltip="1">
          <a href="#" data-active="1">
            <div class="icon">
              <i class="fa-solid fa-worm"></i>
              <i class="fa-solid fa-worm"></i>
            </div>
            <span class="link hide">Battle Snake</span>
          </a>
        </li>
        <li class="tooltip-element" data-tooltip="2">
          <a href="#" data-active="2">
            <div class="icon">
              <i class="fa-regular fa-newspaper"></i>
              <i class="fa-regular fa-newspaper"></i>
            </div>
            <span class="link hide">News Summarizer</span>
          </a>
        </li>
        <li class="tooltip-element" data-tooltip="3">
          <a href="#" data-active="3">
            <div class="icon">
              <i class="fa-solid fa-puzzle-piece"></i>
              <i class="fa-solid fa-puzzle-piece"></i>
            </div>
            <span class="link hide">Cribbage Game Optimizer</span>
          </a>
        </li>
        <li class="tooltip-element" data-tooltip="4">
          <a href="#" data-active="4">
            <div class="icon">
              <i class="fa-solid fa-hockey-puck"></i>
              <i class="fa-solid fa-hockey-puck"></i>
            </div>
            <span class="link hide">Air Hockey</span>
          </a>
        </li>
        <li class="tooltip-element" data-tooltip="5">
          <a href="#" data-active="5">
            <div class="icon">
              <i class="fa-solid fa-key"></i>
              <i class="fa-solid fa-key"></i>
            </div>
            <span class="link hide">Password Checker</span>
          </a>
        </li>
        <li class="tooltip-element" data-tooltip="6">
          <a href="#" data-active="6">
            <div class="icon">
              <i class="fa-solid fa-hockey-puck"></i>
              <i class="fa-solid fa-hockey-puck"></i>
            </div>
            <span class="link hide">Project 2</span>
          </a>
        </li>
  
        
        <div class="tooltip">
          <span class="show">Home</span>
          <span>Battle Snake</span>
          <span>News Summarizer</span>
          <span>Cribbage Game Optimizer</span>
          <span>Air Hockey</span>
          <span>Password Checker</span>
          <span>Project 2</span>
         
        </div>
      </ul>
    </div>


    <div class="sidebar-footer">
      <div class="links-info">
        <a href="mailto:quinnwebster@uvic.ca" target="_blank">
          <i class="fa-solid fa-envelope"></i>
        </a>          
        <a href="https://www.linkedin.com/in/yourusername" target="_blank">
          <i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="https://github.com/QuinnWebster" target="_blank">
          <i class="fa-brands fa-github"></i>
        </a>
      </div>
    </div>
  </nav>


  <main>

    <div class = 'top-box'></div>
    
      <h1>Quinn Webster</h1>

    </div>


    <p class="text"></p>
    

    <div class = 'allMainContent'>

      <h1>ME</h1>

      <img src="user-img.jpg" alt="Quinn Webster Photo">

      <br>

      <p class="text">
        I am currently in my second year of studies and am looking to expand my knowledge in the field of computer science. I am interested in web development, software development, and machine learning. I am currently working on a few projects that I am excited to share with you.
      </p>


      <p>
        When I'm not in school I enjoy biking, skiing and working out. I also enjoy working on personal projects
      </p>
      <p>
        I built this website to further my knowledge in web development and to showcase my projects.
        This website was built fully from scratch using HTML, CSS, and Javascript without the use of any templates. I designed the website to be responsive and to have a clean and modern look.
      </p>
      <p>
        Feel free to check out my projects and learn more about me!
      </p>
      <br>
      

      <br>


      <div class = "skills-container">

        <p>Skills</p>

        <div class = "skills-info">

          <a class="link html">
            <i class="fab fa-2x fa-html5"></i>
            <span>html</span>
          </a>
          <a class="link css">
              <i class="fab fa-2x fa-css3-alt"></i>
              <span>CSS</span>
          </a>
          <a class="link javascript">
            <i class="fab fa-2x fa-js"></i>
            <span>Javascript</span>
        </a>
          <a class="link c">
              <i class="fab fa-2x fa-c"></i>
              <span>c</span>
          </a> 
          <a class="link java">
            <i class="fab fa-2x fa-java"></i>
            <span>Java</span>
          </a>
          <a class="link python">
            <i class="fab fa-2x fa-python"></i>
            <span>Python</span>
          </a>
          <a class="link linux">
            <i class="fab fa-2x fa-linux"></i>
            <span>Linux</span>
          </a>
          <a class="link linux">
            <i class="fab fa-2x fa-github"></i>
            <span>Github</span>
          </a>
          <a class="link windows">
            <i class="fab fa-2x fa-windows"></i>
            <span>Windows</span>
          </a>

          
        </div>

      </div>

      <br>

      <p>
        Check out my resume <a href="tab_content/home/Resume, Quinn Webster.pdf" class="pdf-link" target="_blank">here</a>
      </p>


    </div>

    

   
  </main>

  <script src="app2.js"></script>
  
  
</body>

</html>