<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Hockey Game Description</title>
    <style>
        video {
            border-radius: 10px; /* Adjust the value to change the roundness of the corners */
            border: 2px solid #ccc; /* Border color and width */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); /* Optional: Add a shadow effect */
            width: 100%; /* Make the video responsive */
            max-width: 620px; /* Limit the maximum width of the video */
            display: block;
            margin: 0 auto; /* Center the video horizontally */
        }
        .githubLink {
            text-align: center; /* Center the text inside the div horizontally */
            margin-top: 20px; /* Adjust as needed */
        }
    </style>
</head>
<body>
    <div class="description">
        <p>
            This is a project that I developped with three friends to compete in a UVEC Hackathon. This was our first exposure to game development with Pygame</p>
        </p>
        <br>
        <p>
            Developed to mimic air hockey game experience, this project allows users to play one on one game against their friends
        </p>
        <br>
        <h2>Technical Skills Developped:</h2>
        <ul>
            <li>Implemented an interactive air hockey game using Python and Pygame</li>
            <li>Utilized object-oriented programming (OOP) concepts to structure the game code efficiently</li>
            <li>Developed game mechanics including player controls, puck movement, and collision detection</li>
            <li>Applied Pygame's rendering capabilities to create visually appealing graphics and animations</li>
            <li>Implemented game physics for realistic puck movement and collision dynamics</li>
            <li>Integrated user input handling for player interaction and game control</li>
        </ul>
        <br>
        <p>
            Example Useage
        </p>
    </div>
    <br>
    <video controls>
        <source src="tab_content/air_hockey/air_hockey_video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <br>
    <div class = 'githubLink'>
        <p>If you want to explore the code, check out my GitHub repository <a href="https://github.com/QuinnWebster/airHocky" target="_blank">here</a>.</p>
    </div>
    </body>
</html>
