<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>battle snake Description</title>
    <style>
        video {
            border-radius: 10px; /* Adjust the value to change the roundness of the corners */
            border: 2px solid #ccc; /* Border color and width */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); /* Optional: Add a shadow effect */
            width: 120%; /* Make the video responsive */
            max-width: 210px; /* Limit the maximum width of the video */
            max-height: 400px; /* Limit the maximum width of the video */
            display: block;
            margin: 0 auto; /* Center the video horizontally */
        }
        .githubLink {
            text-align: center; /* Center the text inside the div horizontally */
            margin-top: 20px; /* Adjust as needed */
        }
    </style>
</head>
<body>
    <div class="description">
        <p>Snake</p>
        <h2>Key Features:</h2>
        <ul>
            <li>-snake.</li>
            <li>-battlelele</li>
           
        </ul>
        <br>
        <p>Through effective collaboration and dedication, our team successfully delivered a fun and engaging Air Hockey game, demonstrating our passion for game development and software engineering.</p>
    </div>
    <br>
    <video controls>
        <source src="tab_content/battlesnake/battlesnakeVideo.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <br>
    <div class = 'githubLink'>
        <p>If you want to explore the code, check out my GitHub repository <a href="https://github.com/QuinnWebster/airHocky" target="_blank">here</a>.</p>
    </div>
    </body>
</html>
