<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #cfd0eb;
            text-align: center; /* Center align all text */
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f1eef7;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left; /* Reset text alignment for container */
        }

        h1, h2 {
            color: #2e2e2e;
            text-align: center; /* Center align headers */
        }

        p {
            color: #2e2e2e;
            line-height: 1.6;
            margin-bottom: 20px; /* Add some spacing between paragraphs */
        }

        .custom-list {
            list-style-type: disc;
            padding-left: 20px;
            text-align: left; /* Reset text alignment for lists */
        }

        video {
            border-radius: 10px;
            border: 2px solid #ccc;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 200px;
            display: block;
            margin: 20px auto;
        }

        .githubLink {
            text-align: center;
            margin-top: 20px;
        }

        .githubLink a {
            color: #007bff;
            text-decoration: none;
        }

        .githubLink a:hover {
            text-decoration: underline;
        }

        .small-break {
            display: block;
            height: 0.4em; 
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Robot</h1>

        <p>
            For our first-year design project, my team and I build an autonomous robot capable of locating a target marked with an infrared sensor, navigating to it, and placing a ping pong ball on it.
        </p>
        <p>
            This was an interesting project as it involved building the frame of the robot, wiring its motors and sensors, and programming the robot to locate and navigate to the target.
            All code was written in ROBOTC, a C-based language designed for VEX robots.
        </p>

        <h2>Technical Skills Developed:</h2>
        <ul class="custom-list">
            <li>Developed a custom algorithm for efficiently locating the IR target.</li>
            <li>Integrated responsive code to ensure the robot continuously adjusted its path outowards the target</li>
            <li>Our robot successfully completed the required task on the first attempt within the required time, earning an A for the project</li>
        </ul>
        

        <br>
    </div>
</body>
</html>
