<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #cfd0eb;
            text-align: center; /* Center align all text */
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f1eef7;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left; /* Reset text alignment for container */
        }

        h1, h2 {
            color: #333;
            text-align: center; /* Center align headers */
        }

        p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 20px; /* Add some spacing between paragraphs */
        }

        .custom-list {
            list-style-type: disc;
            padding-left: 20px;
            text-align: left; /* Reset text alignment for lists */
        }

        video {
            border-radius: 10px;
            border: 2px solid #ccc;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 620px;
            display: block;
            margin: 20px auto;
        }

        .githubLink {
            text-align: center;
            margin-top: 20px;
        }

        .githubLink a {
            color: #007bff;
            text-decoration: none;
        }

        .githubLink a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>newspaper</h1>

        <p>
            This project involves webscraping top news websites from my hometown, Canmore AB, summarizing them, and sending me text messages with the summaries.
        </p>
        <p>
            I first had the idea for this project because I felt disconnected from the ongoing events in Canmore.
            I wanted a quick and easy way to stay informed about what was happening in my hometown.
        </p>
        <p>
            I used Python with the BeautifulSoup library to scrape the websites, and the Twilio API to send the text messages.
            This was a good introduction to web scraping, as I learned about the various HTML structures across different websites.
        </p>
        <p>
            I used latent semantic analysis to summarize the articles, which was a new concept for me.
            It was interesting to see how a computer could understand the context of an article and generate a summary.
        </p>

        <h3>Technical Skills Developed</h3>
        <ul class="custom-list">
            <li>Web scraping with Python</li>
            <li>Using APIs</li>
            <li>Text analysis</li>
            <li>Text message automation</li>
        </ul>
        
</body>
</html>

