<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cribbage Assistant Description</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #cfd0eb;
            text-align: center; /* Center align all text */
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f1eef7;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left; /* Reset text alignment for container */
        }

        h1, h2 {
            color: #333;
            text-align: center; /* Center align headers */
        }

        p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 20px; /* Add some spacing between paragraphs */
        }

        .custom-list {
            list-style-type: disc;
            padding-left: 20px;
            text-align: left; /* Reset text alignment for lists */
        }

        video {
            border-radius: 10px;
            border: 2px solid #ccc;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 620px;
            display: block;
            margin: 20px auto;
        }

        .githubLink {
            text-align: center;
            margin-top: 20px;
        }

        .githubLink a {
            color: #007bff;
            text-decoration: none;
        }

        .githubLink a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Air Hockey Game</h1>
        <p>
            Project for newspaper stuff
        </p>
        </p>
        <p>
            Developed to read newspapers
        </p>
        <h2>Technical Skills Developed:</h2>
        <ul class="custom-list"></ul>
            <li>NEWPAPPEPPER</li>
            <li>Web Scraping</li>
        </ul>
        <h2>Example Usage:</h2>
        <video controls>
            <source src="tab_content/air_hockey/air_hockey_video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="githubLink">
            <p>If you want to explore the code, check out my GitHub repository <a href="https://github.com/QuinnWebster/airHocky" target="_blank">here</a>.</p>
        </div>
    </div>
</body>
</html>

